# ufrr-15.2-pbn-trabalho_final

./: .gitignore  README.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/stein/edwino/fuelsheet/: ApplicationTest.java
app/src/androidTest/java/org/stein/edwino/minhagasolina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/stein/edwino/fuelsheet/: AbastecimentoFormActivity.java  AboutActivity.java  MainActivity.java  RequestActivity.java  VeiculoActivity.java
app/src/main/java/org/stein/edwino/fuelsheet/cardviews/: AbastecimentosAdapter.java  AbastecimentosTotalViewHolder.java  AbastecimentosViewHolder.java  RelatorioAdapter.java  RelatorioViewHolder.java
app/src/main/java/org/stein/edwino/fuelsheet/database/: DataBase.java  Entity.java
app/src/main/java/org/stein/edwino/fuelsheet/exceptions/: FormException.java
app/src/main/java/org/stein/edwino/fuelsheet/httprequest/: HttpCallback.java  HttpRequest.java  HttpResponse.java  RequestTask.java
app/src/main/java/org/stein/edwino/fuelsheet/models/: Abastecimento.java  RelatorioItem.java  VeiculoModel.java
app/src/main/java/org/stein/edwino/fuelsheet/tabs/: AbastecimentosTab.java  PlaceholderFragment.java  RelatorioTab.java  SectionsPagerAdapter.java  TabListener.java
app/src/main/java/org/stein/edwino/fuelsheet/util/: JavaReport.java  JsonParser.java  NativeReport.java  ReportResult.java
app/src/main/java/org/stein/edwino/minhagasolina/: MainActivity.java  RequestActivity.java  VeiculoActivity.java
app/src/main/java/org/stein/edwino/minhagasolina/cardviews/: AbastecimentosAdapter.java  AbastecimentosTotalViewHolder.java  AbastecimentosViewHolder.java
app/src/main/java/org/stein/edwino/minhagasolina/database/: DataBase.java  Entity.java
app/src/main/java/org/stein/edwino/minhagasolina/httprequest/: HttpCallback.java  (+3 more)
app/src/main/jni/: Android.mk  fuelsheet.c
app/src/main/jni/asm/arm7a/: getMaior.s  getMedia.s  getMenor.s  getRendimento.s  getRendimentoTotal.s  getTotal.s
app/src/main/jni/header/: NativeReport.h  arch.h
app/src/main/jni/src/: NativeReport.c
app/src/main/res/layout/: abastecimentos_cardview.xml  abastecimentos_cardview_total.xml  abastecimentos_fragment.xml  activity_abastecimento_form.xml  activity_about.xml  activity_main.xml  activity_request.xml  activity_veiculo.xml  relatorio_fragment.xml  relatorio_item_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  form.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/stein/edwino/minhagasolina/: ExampleUnitTest.java
(+9 files in other folders)
