<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor total gasto"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/valorTotalLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="R$ 000,00"
            android:id="@+id/valorTotal"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/valorTotalLabel"
            android:layout_alignStart="@+id/valorTotalLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade de combustível"
            android:id="@+id/litrosLabel"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00,00 litros"
            android:id="@+id/litros"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/litrosLabel"
            android:layout_alignEnd="@+id/litrosLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="R$ 0,00"
            android:id="@+id/precoLitro"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/valorTotal"
            android:layout_alignStart="@+id/valorTotalLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="000,0 KM"
            android:id="@+id/quilometragem"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_alignTop="@+id/precoLitro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="dd/mm/aaaa"
            android:id="@+id/data"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/valorTotal"
            android:layout_alignEnd="@+id/litros" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/separator"
            android:layout_below="@+id/precoLitro"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editAbastecimento"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_alignTop="@+id/separator"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/deleteAbastecimento"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignTop="@+id/separator"
            android:layout_toStartOf="@+id/editAbastecimento"
            android:background="@android:color/transparent"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>