<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor total gasto"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/valorTotalLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="R$ 000,00"
            android:id="@+id/valorTotal"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/valorTotalLabel"
            android:layout_alignStart="@+id/valorTotalLabel" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="dd/mm/aaaa"
            android:id="@+id/data"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00,00 litros"
            android:id="@+id/litros"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/data"
            android:layout_alignEnd="@+id/data"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="R$ 0,00"
            android:id="@+id/precoLitro"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/valorTotal"
            android:layout_alignStart="@+id/valorTotalLabel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="000,0 KM"
            android:id="@+id/quilometragem"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignTop="@+id/precoLitro"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white"
            android:id="@+id/separator"
            android:layout_below="@+id/precoLitro"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/deleteAbastecimento"
            style="@style/CardButton"
            android:text="Excluir"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignTop="@+id/separator"
            android:layout_toEndOf="@+id/editAbastecimento"
            android:onClick="onDeleteAbastecimento"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editAbastecimento"
            style="@style/CardButton"
            android:text="Alterar"
            android:layout_alignTop="@+id/separator"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:layout_alignParentStart="true"
            android:onClick="onUpdateAbastecimento"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>