<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relatorioLabel"
            android:text="Label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relatorioData"
            android:text="dado"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/relatorioLabel"/>

    </RelativeLayout>


</LinearLayout>
